<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 40px;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 40px 40px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
              max-width: 50%;
              padding: 40px 40px;
            }
            
            .column img {
              margin-top: 30px;
              vertical-align: middle;
              width: 100%;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
        </style>
            
        <title>Places</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: black;" >
      <nav class="navbar navbar-expand-sm bg-none navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="PHOTOGRAPHY.html">
          <h3>Home</h3>
        </a>
      <ul class="mx-auto"></ul>
      <ul class="mx-auto"></ul>
      <ul class="mx-auto"></ul>

        <!-- Links -->
        <ul class="navbar-nav mx-auto ">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  id="navbardrop" data-toggle="dropdown">
              <h4>Portfolio</h4>
            </a>
            <div class="dropdown-menu bg-dark">
              <a class="dropdown-item text-light" href="Portraits.html">Portraits</a>
              <a class="dropdown-item text-light" href="Places.html">Places</a>
              <a class="dropdown-item text-light" href="Fashion.html">Fashion</a>
            </div>
          </li>
          <li class="nav-item " >
            <a class="nav-link"  href="About.html"><h4>ABOUT</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Albums.html"><h4>ALBUMS</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html"><h4>CONTACT</h4></a>
          </li>
        </ul>
      </nav>
   
          <div class="container text-light mx-auto">
              <h1>Places</h1>
          </div>

          <div class="row"> 
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiXRC5DGduBOVykFUIOTduOSR6ZUMpis5i3A&usqp=CAU"  style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYqF18pwWWicuOzGpdrcFROYrTV_Ja8mo9wA&usqp=CAU" style="width:100%">
              <img src="https://www.brucechapmanphotographyplacesandspaces.com/uploads/1/3/2/1/132174475/arch-port-03b_orig.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="https://format-com-cld-res.cloudinary.com/image/private/s--z9X5vlTa--/c_limit,g_center,h_1200,w_65535/fl_keep_iptc.progressive.apng/v1/df7e2980feaeaddcf71f054cae7ee73c/000116270022.png" style="width:100%">
              <img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/62fc5a57-58c9-4b3f-844c-4e5236983209/044fbf40-d59d-4fa7-9906-4d4faa9daab9_rw_1920.jpg?h=4111854f03fbc89542f4ebadcf03448c" style="width:100%">
              <img src="https://cles.com.ar/en/img/portfolio/internas/10-cles-decoration-in-public-places/cles-decoration-in-public-places-002.jpg" style="width:100%">
            </div>
          </div>
    </body>
</html>