<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 40px;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 10px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 0 10px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
        </style>
        <title>Portraits</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: black;" >
      <nav class="navbar navbar-expand-sm bg-none navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="PHOTOGRAPHY.html">
          <h3>Home</h3>
        </a>
      <ul class="mx-auto"></ul>
      <ul class="mx-auto"></ul>
      <ul class="mx-auto"></ul>

        <!-- Links -->
        <ul class="navbar-nav mx-auto ">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  id="navbardrop" data-toggle="dropdown">
              <h4>Portfolio</h4>
            </a>
            <div class="dropdown-menu bg-dark">
              <a class="dropdown-item text-light" href="Portraits.html">Portraits</a>
              <a class="dropdown-item text-light" href="Places.html">Places</a>
              <a class="dropdown-item text-light" href="Fashion.html">Fashion</a>
            </div>
          </li>
          <li class="nav-item " >
            <a class="nav-link"  href="About.html"><h4>ABOUT</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Albums.html"><h4>ALBUMS</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html"><h4>CONTACT</h4></a>
          </li>
        </ul>
      </nav>
          <div class="container text-light mx-auto">
              <h1>Portraits</h1>
          </div>

          <div class="row"> 
            <div class="column">
              <img src="https://www.canon.me/media/EOS_5D_Mark_IV%20Sample%20Ulla%20Lohmann%2020_1200%20x%20800_tcm142-1840884.jpg"  style="width:100%">
              <img src="https://d25tv1xepz39hi.cloudfront.net/2019-10-29/files/canon-portrait-photography-techniques_1934-1_c.jpg" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_kcIiGCUdlQDi5AmeHqSu-8xomV24HzGYsQ&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPqIcKbTUTucRXRvmxEAf87pPnFjZLQEGs5g&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkXr0o5gk2DSKxnniOjD3LRnMgp6ucPNMBLg&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbodZCQf5GlJD0AQGJuzh9baj-XUTMSwyfdg&usqp=CAU" style="width:100%">
            </div>
            <div class="column">
              <img src="https://media.istockphoto.com/photos/portrait-of-a-smiling-senior-business-man-picture-id542308176?k=6&m=542308176&s=612x612&w=0&h=AP6JfppmNlKhTUd_4FtFe8ZEQku4afmnrMbsVUy-cdA=" style="width:100%">
              <img src="https://media.istockphoto.com/photos/senior-woman-with-gray-hair-looking-away-picture-id513478544?k=6&m=513478544&s=612x612&w=0&h=QYcJxU7fLP2--F9PNZ1mjgC9OFOmiXltt8pIAzIfWn8=" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc-r2MjmehjurtHvbgv9uxaPavTX_moJ5FJA&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw1sQGizxf4_bS5wMaG1-rFJi6xDiFblrDyg&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiR5n_cXsr8Xj5q9VF21cle2j_ykFqqEb1uA&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnNjTNrgW1bHIfW-xntD2EXs72mWOhWHT0uQ&usqp=CAU" style="width:100%">
            </div>  
            <div class="column">
              <img src="https://media.istockphoto.com/photos/staying-fit-is-vital-to-me-picture-id1208575395?k=6&m=1208575395&s=612x612&w=0&h=wvbhnJYTELRNhctgUF3ByJzHVxSB90fUxdanwU4haqo=" style="width:100%">
              <img src="https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg?size=626&ext=jpg&ga=GA1.2.669632800.1627084800" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo3XNWnb_Zxotfp-ZTW5kWTlJWTQ4ggow1Dg&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNynwwl0A09mXMs9Q-g6d6HPqf607wsNppsQ&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYhzkmPWzJWwNBizUSaGAsILUvjhGH7Ui0wA&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy0Ejetg1jr1_i3nJcLAHN7EJ1hery3_CnQw&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0CRteiZPPp79sJaS85mya5NpkwdDI5JGFNg&usqp=CAU" style="width:100%">
            </div>
            <div class="column">
              <img src="https://media.istockphoto.com/photos/portrait-of-cheerful-mature-woman-standing-against-grey-wall-picture-id1159448266?k=6&m=1159448266&s=612x612&w=0&h=dnOAgdmkigk2zNnifC7rD6VIksbkOUx-FYEq2yoT2H4=" style="width:100%">
              <img src="https://img.freepik.com/free-photo/portrait-beautiful-young-woman-against-blurred-plants_23-2148049574.jpg?size=626&ext=jpg" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlh18Futj-kjEhg_CuIA630_fCdFB4cJiObQ&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz7CfdkmPvEbVh3IzbCpn2Fd4p9P-IRZtilw&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRDGKgH7TC3MUY5mW1z15sh5BcvRDoD295tA&usqp=CAU" style="width:100%">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1wGRAM_5OSchsyYi2kKPf-zgmIIKGC3Es5A&usqp=CAU" style="width:100%">
            </div>
          </div>
    </body>
</html>